# IOT

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mqttproyectolab_121/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mqttproyectolab_121/: MQTT.java  MainActivity.java  Mqtt.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mqttproyectolab_121/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
